# dieti-Server

./: Dockerfile  README.md  pom.xml
.sonarlint/: connectedMode.json
src/main/java/api/dieti2024/: Dieti2024Application.java
src/main/java/api/dieti2024/configuration/: AzureStorageConfig.java  JWTAuthFIlter.java  JwtHandshakeInterceptor.java  SecurityConfiguration.java  UtentiConnessi.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/api/dieti2024/controller/: AuthController.java  CaratteristicaController.java  CategoriaController.java  NotificheController.java  OffertaController.java  ProdottoAstaController.java  ProvaController.java  UtenteController.java
src/main/java/api/dieti2024/dto/: CategoriaDTO.java  ModificaProfiloDTO.java  NotificaDTO.java  OffertaDto.java  OffertaPubblicaDTO.java  OffertaVincenteDto.java
src/main/java/api/dieti2024/dto/asta/: CoppiaCaratteristicaValoreDTO.java  CreaAstaDTO.java  ImmagineAstaDTO.java  InfoProdottoPerCreazioneDTO.java  InputAstaDTO.java
src/main/java/api/dieti2024/dto/asta/ricerca/: AnteprimaAstaDTO.java  CampoOrdinamento.java  DirezioneOrdinamento.java  FiltroCaratteristicheDTO.java  FiltroDto.java  InfoDatiAstaDTO.java
src/main/java/api/dieti2024/dto/auth/: CredenzialiUtenteDTO.java  DatiUtentePerTokenDTO.java  ReqRes.java  UserDetailsDto.java
src/main/java/api/dieti2024/dto/utente/: ProfiloUtentePublicoDTO.java
src/main/java/api/dieti2024/exceptions/: ApiException.java  ControllerExceptionHandler.java  MessaggioDiErrore.java
src/main/java/api/dieti2024/model/: Asta.java  Caratteristica.java  Categoria.java  DatiAstaInglese.java  Notifica.java  Offerta.java  Permesso.java  Prodotto.java  Utente.java  ValoreSpecificoPerProdotto.java
src/main/java/api/dieti2024/repository/: AstaProdottoRepository.java  AstaRepository.java  CaratteristicaRepository.java  CategoriaRepository.java  DatiAstaIngleseRepository.java  NotificaRepository.java  OffertaRepository.java  PermessoRepository.java  ProdottoRepository.java  UserRepository.java  ValoreSpecificoRepository.java
src/main/java/api/dieti2024/security/: AuthService.java  JWTUtils.java
src/main/java/api/dieti2024/service/: CategoriaService.java  NotificaService.java  OffertaService.java  UtenteService.java
src/main/java/api/dieti2024/service/asta/: AstaFacadeService.java  AstaService.java  CaratteristicaService.java  DatiAstaIngleseService.java  ProdottoService.java  ValoreSpecificoService.java
src/main/java/api/dieti2024/testfiltri/: CaratteristicheTest.java  ControllerTest.java  CoppiaValoriTest.java  ProdottoRepositoryImpl.java
src/main/java/api/dieti2024/util/: CalendarioUtil.java  ControllerRestUtil.java  ImageContainerUtil.java  JsonUtil.java  Messages.java  TipoAsta.java  TipoPermesso.java  WebSocketUtil.java
src/main/java/api/dieti2024/websockettest/: ControllerFaiOffertaWebSocket.java  DatabaseNotificationListener.java  HeartbeatController.java  NotificheWebSocket.java
src/main/resources/: application.properties.prop
src/test/java/api/dieti2024/: Dieti2024ApplicationTests.java
